x1 = (l1*sin(q1))/2;
z1 = (l1*cos(q1))/2;
x2 = l1*sin(q1) - (l2*sin(q2))/2;
z2 = l1*cos(q1) - (l2*cos(q2))/2;
x3 = l1*sin(q1) + (l3*sin(q3))/2;
z3 = l1*cos(q1) + (l3*cos(q3))/2;
dx1 = (dq1*l1*cos(q1))/2;
dz1 = -(dq1*l1*sin(q1))/2;
dx2 = dq1*l1*cos(q1) - (dq2*l2*cos(q2))/2;
dz2 = (dq2*l2*sin(q2))/2 - dq1*l1*sin(q1);
dx3 = dq1*l1*cos(q1) + (dq3*l3*cos(q3))/2;
dz3 = - dq1*l1*sin(q1) - (dq3*l3*sin(q3))/2;
x_h = l1*sin(q1);
z_h = l1*cos(q1);
x_t = l1*sin(q1) + l3*sin(q3);
z_t = l1*cos(q1) + l3*cos(q3);
x_swf = l1*sin(q1) - l2*sin(q2);
z_swf = l1*cos(q1) - l2*cos(q2);
